export enum VALIDATION_MESSAGES {
  IDENTIFICATION_STRING = 'La identificación debe ser una cadena de texto',
  IDENTIFICATION_REQUIRED = 'La identificación es obligatoria',
  IDENTIFICATION_LENGTH = 'La identificación debe tener entre 1 y 11 caracteres',
  EMAIL_VALID = 'Debe proporcionar un correo electrónico válido',
  EMAIL_REQUIRED = 'El correo electrónico es obligatorio',
  EMAIL_LENGTH = 'El correo electrónico debe tener entre 1 y 100 caracteres',
  NAMES_STRING = 'Los nombres deben ser una cadena de texto',
  NAMES_REQUIRED = 'Los nombres son obligatorios',
  NAMES_LENGTH = 'Los nombres deben tener entre 1 y 40 caracteres',
  LASTNAMES_STRING = 'Los apellidos deben ser una cadena de texto',
  LASTNAMES_REQUIRED = 'Los apellidos son obligatorios',
  LASTNAMES_LENGTH = 'Los apellidos deben tener entre 1 y 40 caracteres',
  SEMESTER_REQUIRED = 'El semestre es requerido',
  SEMESTER_NUMBER = 'El semestre debe ser un número',
  SEMESTER_MIN = 'El semestre debe ser mínimo 1',
  SEMESTER_MAX = 'El semestre debe ser máximo 5',
  CITY_STRING = 'La ciudad de residencia debe ser una cadena de texto',
  CITY_REQUIRED = 'La ciudad de residencia es obligatoria',
  CITY_LENGTH = 'La ciudad de residencia debe tener entre 1 y 20 caracteres',
  ADDRESS_STRING = 'La dirección debe ser una cadena de texto',
  ADDRESS_REQUIRED = 'La dirección es obligatoria',
  ADDRESS_LENGTH = 'La dirección debe tener entre 1 y 20 caracteres',
  TELEPHONE_STRING = 'El teléfono debe ser una cadena de texto',
  TELEPHONE_REQUIRED = 'El teléfono es obligatorio',
  TELEPHONE_LENGTH = 'El teléfono debe tener entre 1 y 10 caracteres',
  GENDER_VALID = 'El género debe ser un valor válido',
  GENDER_REQUIRED = 'El género es obligatorio',
  STUDENT_DATA_INCORRECT = 'Hay información incorrecta o faltante en el estudiante',
  STUDENT_DATA_REQUIRED = 'La información del estudiante es requerida',
  //Approved
  APPROVED_SUBJECTS_ID_NUMBER = 'El id de la materia aprovada debe ser un numero',
  APPROVED_SUBJECTS_ARRAY = 'La lista de materias aprobadas debe ser un array',
  APPROVED_SUBJECTS_REQUIRED = 'Debe haber al menos una materia aprobada en la lista de materias aprobadas',
}

export enum STUDENT_ERROR_MESSAGES {
  STUDENT_NOT_FOUND = 'No se encontró el estudiante',
  STUDENT_ALREADY_EXIST = 'El estudiante ya existe',
}
